@headerTopColor: #eff0f3;
@headerTopFontColor: #777777;
@headerTopFontColorHover: #333333;
@headerTopFontColorHoverUsers: #fb2539;
@breadCrumsColor: #999999;
@footer_bg: #474a4e;
@standartTextColor: #333333;