body,html {
  box-sizing: border-box;
  ul {
    margin: 0;
    padding: 0;
  }
  ul li {
    list-style: none;
  }
  ul li a {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }

}
.container {
  width: 100%;
  max-width: 1290px;
}

//**HEADER TOP**//
.header__top-section {
  background: @headerTopColor;
}
.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  //padding: 18px 0;
}
.Left-nav__menu {
  display: flex;
  padding: 0;
  li {
    margin: 0px 17px;
    a {
      font-family: 'ProximaNovaRegular';
      font-size: 14px;
      color: @headerTopFontColor;
    }
    a:hover {
      color: @headerTopFontColorHover;
    }
  }
}
.lenguage-nav_menu {
  display: flex;
  padding: 0;
  li {
    margin-right: 26px;
    position: relative;
    a {
      font-family: 'ProximaNovaRegular';
      font-size: 14px;
      color: @headerTopFontColor;
      padding: 18px 0;
    }
    a:hover {
      color: @headerTopFontColorHover;
    }
    a:hover:after {
      content: '';
      background: @headerTopFontColorHoverUsers;
      display: inline-block;
      width: 100%;
      height: 1px;
      position: absolute;
      left: 0;
      top: 36px;
    }
  }
}
.users__menu {
  display: flex;
  padding: 0;
  li a {
    font-family: 'ProximaNovaRegular';
    font-size: 14px;
    color: @headerTopFontColor;
  }
  li a:hover {
    color: @headerTopFontColorHoverUsers;
  }
  .enter-user {
    padding: 0px 36px;
  }
}
.city__choice {
  span {
    font-family: 'ProximaNovaRegular';
    font-size: 14px;
    color: @headerTopFontColor;
  }
}
#city {
  padding: 18px 14px;
  border-top: none;
  border-bottom: none;
  border-color:#d8d9dc;
  font-family: 'ProximaNovaRegular';
  font-size: 14px;
  color: @headerTopFontColor;
  background-color: transparent;
  margin-left: 18px;
}

//**HEADER MIDDLE**//
.logo a {
  display: inline-block;
}
.header__middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__middleIconNav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.favorites__product {
  position: relative;
  &:after {
    position: absolute;
    top: -4px;
    right: 8px;
    background: @headerTopFontColorHoverUsers;
    width: 17px;
    height: 17px;
    border-radius: 10px;
    content: '1';
    display: inline-block;
    font-size: 12px;
    color: #ffffff;
  }
}
.search__form {
  width: 100%;
  max-width: 345px;
  position: relative;
  input {
    padding: 16px 23px;
    border-radius: 30px;
    width: 100%;
    border: 1px solid #d8d9dc;
    &:focus {
      outline: none;
    }
  }
  .searchHeader {
    font-size: 22px;
    position: absolute;
    top: 14px;
    right: 14px;
  }
}
.callback {
  .number__callback {
    color: #333333;
    font-family: 'ProximaNovaRegular';
    font-size: 14px;
    font-weight: bold;
  }
  .callback__link {
    padding: 10px 20px;
    border: 2px solid #ffdc2c;
    color: #5c5c5c;
  }
  .callback__link:hover {
    text-decoration: none;
  }
}
.header__middleIconNav {
  li a img {
    width: 25px;
    height: 25px;
  }
  li {
    text-align: center;
    padding: 0 12px;
  }
  a {
    display: inline-block;
  }
  p {
    font-family: 'ProximaNovaRegular';
    font-size: 14px;
    color: #555555;
  }
}

//**HEADER BOTTOM**//
.header__bottom {
  background: #3c3f43;
}
.main__navMenu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  li {
    padding: 20px 0;
    border: 1px solid #5a5e63;
    width: 100%;
    text-align: center;
    border-top: none;
    border-bottom: none;
    a{
      text-transform: uppercase;
      font-family: 'ProximaNovaRegular';
      font-size: 14px;
      color: #ffffff;
      padding: 20px 0;
      .icon__bottomHeader {
        color: #ebc712;
      }
    }
    &:hover {
      background: @headerTopFontColorHoverUsers;
    }
  }
}

//scropp-up
a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999 !important;
  right: 20px;
  bottom: 20px;
  background-size: contain;
  border-radius: 10px;
}
a.back-to-top:hover {
  background-size: contain;
}

//**btn up**//
a.back-to-top {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999 !important;
  text-indent: 0;
  right: 20px;
  bottom: 20px;
  background-size: contain;
  border-radius: 30px;
  border: 1px solid @standartTextColor;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
a.back-to-top:hover {
  background: @headerTopFontColorHoverUsers;
  background-size: contain;
  border: transparent;
  .fa-long-arrow-up {
    color: #fff;
  }
}
.fa-long-arrow-up {
  font-size: 25px;
  color: @standartTextColor;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  vertical-align: middle;
  display: inline-block;
}
//**end btn up**//