
.current__articleSlide {
  //padding: 20px 0 60px;
  margin: 20px 0 60px;
  .left__artickleRow {
    border: 1px solid #e9eaeb;
  }
}
.info__article {
  padding: 30px 40px 0px 40px;
  .data__article {
    font-family: 'ProximaNovaRegular';
    font-size: 12px;
    color: #999999;
  }
  .title__article {
    padding: 15px 0 20px;
    font-family: 'ProximaNovaBold';
    font-size: 20px;
    color: @standartTextColor;
  }
  .info__textArticle {
    font-family: 'ProximaNovaRegular';
    font-size: 14px;
    color: #999999;
  }
}

.right__imgArticle  {
  img {
    margin: 0 auto;
  }
}
.article__slides {
  .fa-angle-left {
    position: absolute;
    top: 6.5%;
    right: -1%;
    padding: 15px 20px;
    background: #3c3f43;
    color: #fff;
    font-size: 20px;
    z-index: 1;
    cursor: pointer;
    height: 119px;
    display: flex;
    align-items:center;
  }
  .fa-angle-left:hover {
    background: #474a4e;
  }
  .fa-angle-right {
    position: absolute;
    top: 43%;
    right: -1%;
    padding: 15px 20px;
    background: #3c3f43;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    z-index: 1;
    height: 119px;
    display: flex;
    align-items:center;
  }
  .fa-angle-right:hover {
    background: #474a4e;
  }
}