main {
  padding: 20px 0 80px;
}

.bread__crumbs {
  //padding: 20px 0;
}
.bread__crumbs li {
  display: inline-block;
  a {
    font-family: 'ProximaNovaRegular';
    font-size: 13px;
    color: @breadCrumsColor;
    padding: 20px 0;
    span {
      padding: 0 14px;
    }
  }
}