.by__withProduct {
  padding-bottom: 67px;
}
//.product__slideBy_product {
//  margin-bottom: 20px;
//}
.nav-tabsSlider-product {
  margin-bottom: 30px;
  border: none;
}
.nav-tabsSlider-product > li.active > a,
.nav-tabsSlider-product > li.active > a:focus,
.nav-tabsSlider-product > li.active > a:hover {
  border: 1px solid #fb2539;
  border-radius: 0;
  color: #333333;
}
.nav-tabsSlider-product > li > a {
  color: #333333;
  border: 1px solid #e1e1e1;
  border-radius: 0;
  margin: 0;
  font-family:'ProximaNovaRegular';
  font-size: 14px;
  &:hover {
    border: 1px solid #fb2539;
  }
}
.product__slide_Byproduct {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
//.ratingByProducts {
//  display: flex;
//  align-items: center;
//  justify-content: space-between;
//  padding-right: 22px;
//}
.BtnbyProduct__by {
  padding: 13px 40px;
  background: #fb2539;
  border: none;
  font-family: 'ProximaNovaBold';
  font-size: 15px;
  color: #ffffff;
  margin-right: 17px;
}

.ratingByProducts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 22px;
  margin-top: 21px;
  &__icon {
    color: #ffdc2c;
  }
  &__reviewByProducts {
    a {
      font-family: 'ProximaNovaRegular';
      font-size: 13px;
      text-decoration: underline;
      color: #777777;
    }
  }
}
