.Certificates-section {
  padding: 20px 0 80px;
  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    li img:hover {
      -moz-box-shadow: -5px -5px 5px #888;
      -webkit-box-shadow: -5px -5px 5px #888;
      box-shadow: -5px -5px 5px #888;
    }
  }
}


