.footer__wrapper {
  //padding: 50px 32px;
  background: @footer_bg;
  position: relative;
}
.footer__row {
  margin: 0;
}
.info__footer {
  background: #3c3f43;
  padding: 0px 65px;
}
.h3class-footer {
  .h3class-footer()
}
.footer__link li a {
  color: #8c8d90;
  font-family: 'ProximaNovaRegular';
  font-size: 14px;
}
.left__footerSection {
  display: inline-block;
  padding-bottom: 42px;
  margin-bottom: 45px;
  border-bottom: 1px solid #595c5f;
  width: 100%;
}
.autors__reserved {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
  li p {
    color: #8c8d90;
    font-family: 'ProximaNovaRegular';
    font-size: 14px;
    span {
      color: #ffffff;
    }
  }
}
.h3class-footerRight {
  margin: 0;
  font-family: 'ProximaNovaRegular';
  font-size: 16px;
  color: #d4d5d6;
  padding: 47px 0 17px;
}
.info__textFooter {
  padding: 23px 0 57px;
  margin: 0;
  font-family: 'ProximaNovaRegular';
  font-size: 12px;
  color: #77797c;
}
.social__iconWrapper {
  p {
    font-family: 'ProximaNovaRegular';
    font-size: 13px;
    color: #9e9fa1;
  }
}
.social__icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 23px 0;
  .facebook {
    border-color: #3e6eb1;
  }
  .google-plus {
    border-color: #dc4e41;
    a {
      color: #dc4e41;
    }
  }
  .twitter {
    border-color: #00acec;
    a {
      color: #00acec;
    }
  }
  .youtube {
    border-color: #e35358;
    a {
      color: #e35358;
    }
  }
  .vk {
    border-color: #4c76a6;
    a {
      color: #4c76a6;
    }
  }
  .instagram {
    background: -moz-linear-gradient(45deg, #d77341 25%, #f88d3f 50%, #b8309d 73%, #b62f8c 100%);
    background: -webkit-linear-gradient(45deg, #d77341 25%,#f88d3f 50%,#b8309d 73%,#b62f8c 100%);
    /* Background origin is the padding box by default.
    Override to make the background cover the border as well. */
    -moz-background-origin: border;
    background-origin: border-box;
    /* A transparent border determines the width */
    border: 1px solid transparent;
    //border-radius: 8px;
    box-shadow:
            inset 0 0 12px #3c3f43, /* Inset shadow */
            //0 0 12px #0cc, /* Outset shadow */
              inset -999px 0 0 #3c3f43; /* The background color */

    a {
      color: #dc5947;
    }
  }
  li {
    width: 42px;
    height: 42px;
    border: 1px solid;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  li a {
    font-size: 14px;
    //padding: 10px 12px;
    //width: 42px;
    //height: 42px;
    //border: 1px solid;
    //border-radius: 30px;
  }
}