.shoppers__groupTitle {
  display: flex;
  align-items: center;
  #shoppers__byIt {
    padding: 10px 90px 10px 14px;
  }
  .shoppers__products {
    font-family: 'ProximaNovaBold';
    font-size: 28px;
    margin-right: 87px;
  }
}
.shoppers__slides {
  padding: 30px 0 60px;
}