.video__section {
  padding: 24px 0 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  &_img {
    position: absolute;
    cursor: pointer;
  }
}
.ytp-title-link,
 .yt-uix-sessionlink {
   display: none!important;
 }